### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by kurama101** [ucc/OpenDispense2#7]
```
motsugo:~> valgrind dispense                                         10:41
==3723== Memcheck, a memory error detector
==3723== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3723== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3723== Command: dispense
==3723==
==3723== Use of uninitialised value of size 8
==3723==    at 0x406D69: Config_ParseFile (config.c:84)
==3723==    by 0x402856: main (main.c:621)
==3723==
==3723== Invalid write of size 1
==3723==    at 0x4057E9: ReadLine (protocol.c:1208)
==3723==    by 0x403EAE: ReadItemInfo (protocol.c:365)
==3723==    by 0x404303: PopulateItemList (protocol.c:470)
==3723==    by 0x402AC6: main (main.c:677)
==3723==  Address 0x60d008 is not stack'd, malloc'd or (recently) free'd
==3723==
==3723==
==3723== Process terminating with default action of signal 11 (SIGSEGV)
==3723==  Access not within mapped region at address 0x60D008
==3723==    at 0x4057E9: ReadLine (protocol.c:1208)
==3723==    by 0x403EAE: ReadItemInfo (protocol.c:365)
==3723==    by 0x404303: PopulateItemList (protocol.c:470)
==3723==    by 0x402AC6: main (main.c:677)
==3723==  If you believe this happened as a result of a stack
==3723==  overflow in your program's main thread (unlikely but
==3723==  possible), you can try to increase the size of the
==3723==  main thread stack using the --main-stacksize= flag.
==3723==  The main thread stack size used in this run was 8388608.
==3723==
==3723== HEAP SUMMARY:
==3723==     in use at exit: 140,957 bytes in 1,332 blocks
==3723==   total heap usage: 4,290 allocs, 2,958 frees, 282,779 bytes allocated
==3723==
==3723== LEAK SUMMARY:
==3723==    definitely lost: 704 bytes in 3 blocks
==3723==    indirectly lost: 104,600 bytes in 874 blocks
==3723==      possibly lost: 1,973 bytes in 65 blocks
==3723==    still reachable: 33,680 bytes in 390 blocks
==3723==         suppressed: 0 bytes in 0 blocks
==3723== Rerun with --leak-check=full to see details of leaked memory
==3723==
==3723== For counts of detected and suppressed errors, rerun with: -v
==3723== Use --track-origins=yes to see where uninitialised values come from
==3723== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
[1]    3723 segmentation fault  valgrind dispense
```

**Comment by thepowersgang** [comment]
Faulting line is this: [src/client/protocol.c#L1208](https://github.com/ucc/OpenDispense2/blob/6ce2ae9922415d9f65ded1c468e45eed50758666/src/client/protocol.c#L1208), at a quick glance I can't quite discern my logic, which probably means that function needs to be rewritten.

It's quite likely a logic bug that pushes the index completely out of range of the allocation.

**Comment by thepowersgang** [comment]
Fixed now, rewrote ReadLine logic to correctly handle the large item list

**Comment by thepowersgang** [comment]
All 64-bit hosts updated with the new binary, mussel not quite

**Comment by thepowersgang** [comment]
All hosts upgraded
